/* Inter font style */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-font{
  font-family: "Inter", serif;
  /* font-optical-sizing: auto; */
  font-weight: 400;
  font-style: normal;
}
/* Poppins font style */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.poppins-font {
    font-family: "Poppins", serif;
    font-weight: 400;
    font-style: normal;
}
*{
    margin: 0px;
    padding: 0px;
}
  /* header section style */
header{
    margin-top: 50px;
    margin-left: 60px;
}
.head-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: #3A3A3A;
}
.nav-list li a{
    color: #3A3A3A;
    text-decoration: none;
}
.nav-list ul li{
    list-style: none;
    margin-right: 20px;
}
.nav-list{
    margin-right: 40px;
}
header nav{
    display: flex;
    justify-content: space-between;
}
.nav-list ul{
    display: flex;
    /* grid-template-columns: repeat(6,1fr);
    gap: 10px; */
    /* justify-content:center; */
}
.head-container{
    display: flex; 
}
.head-content{
    margin-top: 150px;
}
.head-content h3{
    font-size: 2.5rem;
    font-weight: bold;
    color: #3A3A3A;
}
.head-content p{
    margin-top: 16px;
    color: #3A3A3A;
    font-size: 1rem;
    max-width: 500px;
}
.head-content button{
    margin-top: 16px;
    background-color: #E02C6D;
    color: #FFFFFF;
    width: 140px;
    height: 30px;
    border-radius: 16px;
    border: none;
    cursor: pointer;
}
.head-img{
    margin-right: 100px;
    margin-top: 50px;
}
.head-img img{
    width: 100%;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    background-image: url(images/Circle\ design.svg);
    background-size: 100%;
    background-repeat: no-repeat;
}
/* sponser section style */
.sponser{
    display: flex;
    justify-content: center;
    border-top: 2px solid rgba(192,204,218,0.4);
    border-bottom: 2px solid rgba(192,204,218,0.4);
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 70px;
}
.sponser img{
    width: 100%;
    margin-right: 30px;
}
/* popular collection section */
.popular-section{
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px;
}
.popular-section h3{
    font-size: 1.75rem;
    font-weight:700;
    margin-bottom: 30px;
}
.items-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.item{
    /* border: 2px solid tomato; */
    width: 250px;
    border-radius: 10px;
    background-color: #FFFFFF;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
}
.item img{
    width: 220px;
    padding-top: 10px;
    /* margin-left: -30px; */
}
.item h4{
    margin-top: 15px;
    color: #18191F;
    font-weight:550;
    font-size: 1.5rem;
}
.item h5{
    color: #000000;
    font-size: 1.4rem;
    margin-top: 10px;
    margin-bottom: 6px;
}
.rating{
    display: flex;
    margin-top: 6px;
}
.rating i{
    width: 1px;
    height: 1px;
    margin-right:16px;
}
.rating p{
    margin-left: 8px;
    color: #5E6366;
}
.about-item{
    color: #5E6366;
    font-size: 0.87rem;
    margin-top: 6px;
    margin-bottom: 18px;
    padding-right: 10px;
}
.item-content{
    margin-left: 20px;
    text-align: start;
}
.star{
    color: #FB8200; 
}

.btn{
    color: #E02C6D;
    background-color: none;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 40px;
    margin-left: 720px;
    margin-bottom: 100px;
}
/* Mobile device styles */
@media screen and (max-width: 576px) {
    header{
        margin-left: 0px;
    }
    header nav{
        margin-left: 60px;
    }
    nav{
        flex-direction: column;
    }
    .nav-list{
        margin-top: 10px;
    }
    .head-container{
        flex-direction: column-reverse;
    }
    .head-content{
        margin-top: 0px;
        text-align: center;
        margin-right: 0px;
    }
    .head-img{
        width: 70%;
        margin-left: 40px;
    }
    .sponser{
        /* margin-left: 0px; */
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 20px;
        align-items: center;
        text-align: center;
        justify-items: center;
        margin-top: 30px;
    }

}